<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina"
    tools:context="ffos.aneretljak_20.serijeapk.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Za ispis cijele ontologije upisati 'sve'!"
            android:textAlignment="center"
            android:textColor="#F6F6ED"
            android:textStyle="bold" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/trazi"
            android:background="#F1EAEA"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_weight="9"
            android:textColor="#F6F6ED"
            app:showAsAction="always" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/serije"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:queryHint="Traži.."
            android:textColor="#F6F6ED"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>